<!DOCTYPE html>
<html>
<head>
<title>Lab 2</title>
</head>
<body> 
<!-- tag for body of content -->

    <h1>This is heading 1</h1>
    <p>This is text of heading 1.</p>
    <a href="google.com">Take me to Google</a> 
<hr> 
<!-- to display line -->

    <h2>This is heading 2</h2>
    <p>This is text of heading 2.</p>
    <a href="amazon.com">Take me to Amazon</a>
<hr>
<!-- to display line -->

    <h3>This is heading 3</h3>
    <p>This is text of heading 3.</p>
    <a href="quora.com">Take me to Quora</a>
</body>
</html>