<!DOCTYPE html>
<html lang="en">
<head>
    <title>Lab 12</title>

    <!-- Add Bootstrap using CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Link to your external CSS file (if needed) -->
    <link rel="stylesheet" href="external.css">
</head>
<body>

    <p class="bg-primary text-white">This is a paragraph</p>
    <p class="bg-warning text-dark">This is a paragraph</p>

    <br><br>
    <div class="container">
        <div class="row no-gutters">
            <div class="col-md-6 offset-md-3 text-center">

                <!-- Centered image -->
                <img src="human.jpg" alt="Centered Image" class="img-fluid rounded-circle mx-auto d-block"><br>

                <!-- Centered button -->
                <button type="button" class="btn btn-primary">Primary</button>

            </div>
        </div>
    </div>

    <!-- Bootstrap JS and Popper.js (if needed) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>