<!DOCTYPE html>
<html>
<head>
<title>Lab 4 (Part 1)</title>
</head>
<body> 
<h1>Unordered List</h1>
<p>
  <ul>
    <li><a href="https://www.google.com">Google</a></li>
    <li><a href="https://www.facebook.com">Facebook</a></li>
    <li><a href="https://www.amazon.com">Amazon</a></li>
  </ul>
  
  <h1>Ordered List with Custom Start</h1>
  <ol start="150">
    <li>Coffee</li>
    <li>Tea</li>
    <li>Milk</li>
  </ol>

  <h1>Nested List</h1>
  <ul>
    <li>Coffee</li>
    <li>Tea
      <ol type="A">
        <li>Black tea</li>
        <ol type="i">
            <li>Sugar</li>
            <li>No Sugar</li>
        </ol>
        <li>Green tea</li>
      </ol>
    </li>
    <li>Milk</li>
  </ul>
</p>
</body>
</html>