<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="external.css">
<title>Lab 11</title>
</head>
<body>
    <h1>This is a Heading</h1>
    <p>This is a <span class="green-text">paragraph</span>, with some words more <span class="green-text">paragraph</span> than others.</p>

    <div class="image-container2">
        <img src="human.jpg" alt="Image 1">
      </div>
    
      <div class="image-container3">
        <img src="bird.png" alt="Image 2">
      </div>
    
      <div class="image-container">
        <img src="space.png" alt="Image 3">
      </div>


</body>
</html> 