<!DOCTYPE html>
<html>
<head>
    <style>
        div p {color: red;}
        div > p {color: green;}
        body {background-color: white;}
        #two   {color: red; background-color: pink; border-color: blue; border-style: dotted;}
        #one    {color: blue; background-color: yellow; border-color: red; border-style: dotted;}
    </style>
<title>Lab 8</title>
</head>
<body>
    <div>
        <p>This is a paragraph inside a div element.</p>
        <p>This is another paragraph inside a div element.</p>
        <span><p>This a paragraph inside a span element, inside a div
        element.</p></span>
        </div>
        <p>This is a paragraph, not inside a div element.</p>
        <p>This is another paragraph, not inside a div element.</p>
</body>
</html> 