<!DOCTYPE html>
<html>
<head>
    <style>
        .center-text {text-align: center;}
        body {background-color: white;}
        a:link {text-decoration: none;}
        a:visited {text-decoration: none;}
        a:hover {text-decoration: underline;}
        a:active {text-decoration: underline;}
        h1 {font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: normal;}
        p {font-family: 'Courier New', Courier, monospace;}
    </style>
<title>Lab 8</title>
</head>
<body>
    <div class="center-text">
        <h1>This is a Heading</h1>
    </div>
    <p>This is a paragraph</p>
    <p>This is another paragraph</p>
    <a href="google.com">Google</a>
</body>
</html> 